
VITE_SUPABASE_URL=https://cvbnhlniezzwbypuuvrx.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Ym5obG5pZXp6d2J5cHV1dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODgzMTQsImV4cCI6MjA3ODc2NDMxNH0.HXqCXnoJtwUbusDOOGL6QGQKR6oIjye0cslQW9VriK0